# EJERCICIO-ASP

Web01/: Web01.sln
Web01/Web01/: Web01.csproj  appsettings.json
Web01/Web01/Controllers/: HomeController.cs
Web01/Web01/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Web01/Web01/Models/: ClassEmail.cs  ClassProject.cs
Web01/Web01/Properties/: launchSettings.json
Web01/Web01/Services/: RepositoryOfProject.cs
Web01/Web01/Views/Home/: About.cshtml  Carrousel.cshtml  Contact.cshtml  Counter.cshtml  Cv.cshtml  Index.cshtml  Portfolio.cshtml  Project.cshtml  Services.cshtml  Social.cshtml  TimeLine.cshtml
Web01/Web01/Views/Shared/: _Layout.cshtml
Web01/Web01/wwwroot/css/: style.css
Web01/Web01/wwwroot/css/skin/: cool-gray.css
