D:\PROYECTOS VISUAL 2022\Web01\Web01\bin\Debug\net6.0\appsettings.Development.json
D:\PROYECTOS VISUAL 2022\Web01\Web01\bin\Debug\net6.0\appsettings.json
D:\PROYECTOS VISUAL 2022\Web01\Web01\bin\Debug\net6.0\Web01.staticwebassets.runtime.json
D:\PROYECTOS VISUAL 2022\Web01\Web01\bin\Debug\net6.0\Web01.exe
D:\PROYECTOS VISUAL 2022\Web01\Web01\bin\Debug\net6.0\Web01.deps.json
D:\PROYECTOS VISUAL 2022\Web01\Web01\bin\Debug\net6.0\Web01.runtimeconfig.json
D:\PROYECTOS VISUAL 2022\Web01\Web01\bin\Debug\net6.0\Web01.dll
D:\PROYECTOS VISUAL 2022\Web01\Web01\bin\Debug\net6.0\Web01.pdb
D:\PROYECTOS VISUAL 2022\Web01\Web01\bin\Debug\net6.0\Humanizer.dll
D:\PROYECTOS VISUAL 2022\Web01\Web01\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\PROYECTOS VISUAL 2022\Web01\Web01\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\PROYECTOS VISUAL 2022\Web01\Web01\bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\PROYECTOS VISUAL 2022\Web01\Web01\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\PROYECTOS VISUAL 2022\Web01\Web01\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll
D:\PROYECTOS VISUAL 2022\Web01\Web01\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\PROYECTOS VISUAL 2022\Web01\Web01\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\PROYECTOS VISUAL 2022\Web01\Web01\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PROYECTOS VISUAL 2022\Web01\Web01\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\PROYECTOS VISUAL 2022\Web01\Web01\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PROYECTOS VISUAL 2022\Web01\Web01\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PROYECTOS VISUAL 2022\Web01\Web01\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\PROYECTOS VISUAL 2022\Web01\Web01\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\PROYECTOS VISUAL 2022\Web01\Web01\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
D:\PROYECTOS VISUAL 2022\Web01\Web01\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
D:\PROYECTOS VISUAL 2022\Web01\Web01\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\PROYECTOS VISUAL 2022\Web01\Web01\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PROYECTOS VISUAL 2022\Web01\Web01\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\PROYECTOS VISUAL 2022\Web01\Web01\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\PROYECTOS VISUAL 2022\Web01\Web01\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PROYECTOS VISUAL 2022\Web01\Web01\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\PROYECTOS VISUAL 2022\Web01\Web01\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\PROYECTOS VISUAL 2022\Web01\Web01\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\PROYECTOS VISUAL 2022\Web01\Web01\bin\Debug\net6.0\System.Drawing.Common.dll
D:\PROYECTOS VISUAL 2022\Web01\Web01\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\PROYECTOS VISUAL 2022\Web01\Web01\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\PROYECTOS VISUAL 2022\Web01\Web01\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\PROYECTOS VISUAL 2022\Web01\Web01\bin\Debug\net6.0\System.Security.Permissions.dll
D:\PROYECTOS VISUAL 2022\Web01\Web01\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\PROYECTOS VISUAL 2022\Web01\Web01\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PROYECTOS VISUAL 2022\Web01\Web01\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PROYECTOS VISUAL 2022\Web01\Web01\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PROYECTOS VISUAL 2022\Web01\Web01\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PROYECTOS VISUAL 2022\Web01\Web01\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PROYECTOS VISUAL 2022\Web01\Web01\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PROYECTOS VISUAL 2022\Web01\Web01\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\PROYECTOS VISUAL 2022\Web01\Web01\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\PROYECTOS VISUAL 2022\Web01\Web01\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\PROYECTOS VISUAL 2022\Web01\Web01\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\PROYECTOS VISUAL 2022\Web01\Web01\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\PROYECTOS VISUAL 2022\Web01\Web01\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\PROYECTOS VISUAL 2022\Web01\Web01\obj\Debug\net6.0\Web01.csproj.AssemblyReference.cache
D:\PROYECTOS VISUAL 2022\Web01\Web01\obj\Debug\net6.0\Web01.GeneratedMSBuildEditorConfig.editorconfig
D:\PROYECTOS VISUAL 2022\Web01\Web01\obj\Debug\net6.0\Web01.AssemblyInfoInputs.cache
D:\PROYECTOS VISUAL 2022\Web01\Web01\obj\Debug\net6.0\Web01.AssemblyInfo.cs
D:\PROYECTOS VISUAL 2022\Web01\Web01\obj\Debug\net6.0\Web01.csproj.CoreCompileInputs.cache
D:\PROYECTOS VISUAL 2022\Web01\Web01\obj\Debug\net6.0\Web01.MvcApplicationPartsAssemblyInfo.cs
D:\PROYECTOS VISUAL 2022\Web01\Web01\obj\Debug\net6.0\Web01.MvcApplicationPartsAssemblyInfo.cache
D:\PROYECTOS VISUAL 2022\Web01\Web01\obj\Debug\net6.0\Web01.RazorAssemblyInfo.cache
D:\PROYECTOS VISUAL 2022\Web01\Web01\obj\Debug\net6.0\Web01.RazorAssemblyInfo.cs
D:\PROYECTOS VISUAL 2022\Web01\Web01\obj\Debug\net6.0\staticwebassets.build.json
D:\PROYECTOS VISUAL 2022\Web01\Web01\obj\Debug\net6.0\staticwebassets.development.json
D:\PROYECTOS VISUAL 2022\Web01\Web01\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\PROYECTOS VISUAL 2022\Web01\Web01\obj\Debug\net6.0\scopedcss\bundle\Web01.styles.css
D:\PROYECTOS VISUAL 2022\Web01\Web01\obj\Debug\net6.0\scopedcss\projectbundle\Web01.bundle.scp.css
D:\PROYECTOS VISUAL 2022\Web01\Web01\obj\Debug\net6.0\Web01.csproj.CopyComplete
D:\PROYECTOS VISUAL 2022\Web01\Web01\obj\Debug\net6.0\Web01.dll
D:\PROYECTOS VISUAL 2022\Web01\Web01\obj\Debug\net6.0\refint\Web01.dll
D:\PROYECTOS VISUAL 2022\Web01\Web01\obj\Debug\net6.0\Web01.pdb
D:\PROYECTOS VISUAL 2022\Web01\Web01\obj\Debug\net6.0\Web01.genruntimeconfig.cache
D:\PROYECTOS VISUAL 2022\Web01\Web01\obj\Debug\net6.0\ref\Web01.dll
